data/set_elecfld.py.i
data/plot_cql3d.py.orig.i
data/run_model.py.i
data/hxr_los.py.i
data/.tree_data_hg.i
data/submit_job_cql3d.py.i
data/setup.py.i
data/set_te.py.i
data/plot_dql.py.i
data/update_inputfile.py.i
data/set_pwrscale1.py.i
data/send_files_cql3d.py.i
data/plot_f.py.i
data/scale_ne.py.i
data/pabs_histgram.py.i
data/set_zeff.py.i
data/set_pwrscale2.py.i
data/compute_gamma.py.i
data/plot_nete.py.i
data/pabs_diagnosis.py.i
data/set_diffusion.py.i
data/set_ti.py.i
data/set_ne.py.i
data/set_main_ion.py.i
data/scale_te.py.i
data/test.py.i
data/plot_cql3d.py.i
data/retrieve_files_cql3d.py.i
